# Asp.Net-Core-Online-shopping-app

./: .gitattributes  README.md  ShopApp.sln
ShopApp,Business/: Class1.cs  (+1 more)
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json  libman.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  AdminUsersController.cs  CardController.cs  HomeController.cs  OrdersController.cs  ShopController.cs
ShopApp.WebUI/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs
ShopApp.WebUI/Migrations/: 20201002142322_AddIdentity.Designer.cs  20201002142322_AddIdentity.cs  ApplicationContextModelSnapshot.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/ViewModels/: CardViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserDetailsViewModel.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/AdminRole/: CreateRole.cshtml  EditRole.cshtml  ListRole.cshtml
ShopApp.WebUI/Views/AdminUsers/: EditUser.cshtml  ListUsers.cshtml
ShopApp.WebUI/Views/Card/: Checkout.cshtml  Index.cshtml
ShopApp.WebUI/Views/Home/: About.cshtml  Index.cshtml
ShopApp.WebUI/wwwroot/: client.js
(+52 files in other folders)
